SUPABASE_URL='https://djjfyvrfcwgosjswmdwh.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqamZ5dnJmY3dnb3Nqc3dtZHdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0MTk0NDIsImV4cCI6MjA1Njk5NTQ0Mn0.X7XkCoRzTwm0uqjpW-4Ztpa-g3tueNznM4DQZQLw72I'
REDIS_HOST=localhost
REDIS_PORT=6379
KEYWORDS=timeout,disconnect,error,failed,exception,warn,info
